# Java

./: .project
JavaConsole/src/case02/: Coffee.java  CoffeeTest.java
JavaConsole/src/case04/: SimplePasswordHash.java
JavaConsole/src/case05/: Grouping.java  Partitioning.java
JavaWeb/src/main/java/model/: Coffee.java  (+3 more)
JavaWebOrder/src/main/webapp/: index.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
jsoup/: .project  pom.xml
jsoup/src/jsoup/: JsoupExample.java  PostalCodeScraper.java  WaitForElement.java
my-react/my-react-book/src/: App.jsx
my-react/my-react-cart/: package-lock.json  package.json
my-react/my-react-cart/src/: App.jsx  index.css  tailwind.css
my-react/my-react-cart/src/components/: Navbar.jsx
my-react/my-react-cart/src/context/: AuthContext.jsx  CartContext.jsx
my-react/my-react-cart/src/pages/: CartPage.jsx  CheckoutPage.jsx  LoginPage.jsx  ProductsPage.jsx
my-react/my-react-room/: package-lock.json  package.json
my-react/my-react-room/src/: App.jsx  App2.jsx
my-react/my-react-study/src/: App11.jsx  App12.jsx  App13.jsx  App14.jsx  App15.jsx  App2.jsx  App3.jsx  App4.jsx  App5.jsx  App6.jsx  App7.jsx  App8.jsx  App9.jsx  Cart.jsx  Cart3.jsx  Cart4.jsx  ShoppingCart.jsx  TodoList.jsx  TodoList2.jsx  TodoList3.jsx  TodoList4.jsx  TodoList5.jsx
my-react/my-react-study/src/CartComponents/: CartInput.jsx  CartItem.jsx  CartList.jsx
my-react/my-react-study/src/components/: CartList.jsx  ProductSelector.jsx  TodoInput.jsx  TodoItem.jsx  TotalAmount.jsx
spring-projects/: pom.xml
spring-projects/src/main/resources/: application.properties
springboot-jpa-book/: pom.xml
springboot-jpa-book/src/main/resources/: application.properties
springboot-jpa/src/main/resources/: application.properties  messages.properties
springboot-ollama/: pom.xml
springboot-security/: pom.xml
springboot-text/: pom.xml
springboot-websocket/: pom.xml
前端/: Login.html  contact.html  index.html  properties.html
(+123 files in other folders)
